# NafusiteMobileApp

./: README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
.scannerwork/: report-task.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/majasociet/nafusitemobileapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/majasociet/nafusitemobileapp/features/auth/ui/: BasicInfoRegistrationScreenTest.kt  PasswordSetupScreenTest.kt  UserPreferenceSelectionScreenTest.kt  WelcomeRegistrationScreenTest.kt
app/src/androidTest/java/com/majasociet/nafusitemobileapp/shared/utils/: ToastUtilsInstrumentedTest.kt  ToastUtilsTest.kt  ValidationUtilsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majasociet/nafusitemobileapp/: MainActivity.kt  NafusiteApplication.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/auth/data/models/: AuthState.kt  BasicRegistrationInfo.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/auth/domain/models/: BasicRegistrationInfo.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/auth/navigation/: RegistrationGraph.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/auth/ui/: AppSplashScreen.kt  BasicInfoRegistrationScreen.kt  PasswordSetupScreen.kt  UserPreferenceSelectionScreen.kt  WelcomeRegistrationScreen.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/auth/ui/components/: AuthOnboardingScaffold.kt  CustomVideoPlayer.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/auth/ui/login/: LoginScreen.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/auth/ui/viewmodel/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/carts/ui/: CartProductsScreen.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/home/navigation/: HomeGraph.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/home/ui/: HomeScreen.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/home/ui/components/: CategoryGroup.kt  CategoryTab.kt  HorizontalScrollableCategory.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/orders/ui/: OrdersScreen.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/products/data/models/: Category.kt  Product.kt  ProductsState.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/products/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/products/domain/models/: Category.kt  Product.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/products/domain/repository/: ProductsRepository.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/products/navigation/: ProductsGraph.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/products/ui/: CategoryScreen.kt  ListProductsByCategoryScreen.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/products/ui/components/: ProductCard.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/profile/navigation/: ProfileGraph.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/profile/ui/: ProfileMainScreen.kt  UpdateProfileScreen.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/search/ui/: SearchScreen.kt
app/src/main/java/com/majasociet/nafusitemobileapp/features/wishlist/ui/: WishlistScreen.kt
app/src/main/java/com/majasociet/nafusitemobileapp/navigation/: AppNavHost.kt  CustomNavTypes.kt  MainBottomTabGraph.kt  Screen.kt
app/src/main/java/com/majasociet/nafusitemobileapp/shared/components/: AppButton.kt  AppDatePicker.kt  AppLoaderUI.kt  BottomTabScreenScaffold.kt  CustomTextField.kt  ErrorMessage.kt  MultiSelectGroup.kt  PasswordTextField.kt  PasswordValidationBox.kt  SegmentedStepper.kt
app/src/main/java/com/majasociet/nafusitemobileapp/shared/constants/: AppConstants.kt
app/src/main/java/com/majasociet/nafusitemobileapp/shared/network/: RetrofitClient.kt
app/src/main/java/com/majasociet/nafusitemobileapp/shared/utils/: ToastUtils.kt  ValidationUtils.kt
app/src/main/java/com/majasociet/nafusitemobileapp/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_bedtime_24.xml  baseline_error_36.xml  baseline_inventory_2_24.xml  date_range_24px.xml  visibility_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/majasociet/nafusitemobileapp/: ExampleUnitTest.kt
app/src/test/java/com/majasociet/nafusitemobileapp/shared/utils/: ValidationUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
